-------------------------------------------------------------------------------
Test set: bubblePopper.Bubble_Pop.LevelTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 0, Errors: 5, Skipped: 0, Time elapsed: 0.001 sec <<< FAILURE! - in bubblePopper.Bubble_Pop.LevelTest
testBubbleHitsBubble(bubblePopper.Bubble_Pop.LevelTest)  Time elapsed: 0 sec  <<< ERROR!
java.lang.RuntimeException: null
	at bubblePopper.Bubble_Pop.LevelTest.testBubbleHitsBubble(LevelTest.java:48)

testBubbleClicked(bubblePopper.Bubble_Pop.LevelTest)  Time elapsed: 0 sec  <<< ERROR!
java.lang.RuntimeException: null
	at bubblePopper.Bubble_Pop.LevelTest.testBubbleClicked(LevelTest.java:34)

testBubbleHitsWall(bubblePopper.Bubble_Pop.LevelTest)  Time elapsed: 0 sec  <<< ERROR!
java.lang.RuntimeException: null
	at bubblePopper.Bubble_Pop.LevelTest.testBubbleHitsWall(LevelTest.java:41)

testRandom(bubblePopper.Bubble_Pop.LevelTest)  Time elapsed: 0 sec  <<< ERROR!
java.lang.RuntimeException: null
	at bubblePopper.Bubble_Pop.LevelTest.testRandom(LevelTest.java:55)

testBubbleMinBoundries(bubblePopper.Bubble_Pop.LevelTest)  Time elapsed: 0 sec  <<< ERROR!
java.lang.RuntimeException: null
	at bubblePopper.Bubble_Pop.LevelTest.testBubbleMinBoundries(LevelTest.java:26)

