-------------------------------------------------------------------------------
Test set: bubblePopper.Bubble_Pop.GameControllerTest
-------------------------------------------------------------------------------
Tests run: 8, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.221 sec <<< FAILURE! - in bubblePopper.Bubble_Pop.GameControllerTest
testNormalDifficultySettings(bubblePopper.Bubble_Pop.GameControllerTest)  Time elapsed: 0.179 sec  <<< ERROR!
java.lang.RuntimeException: null
	at bubblePopper.Bubble_Pop.GameControllerTest.testNormalDifficultySettings(GameControllerTest.java:45)

testHardDifficultySettings(bubblePopper.Bubble_Pop.GameControllerTest)  Time elapsed: 0.007 sec  <<< ERROR!
java.lang.RuntimeException: null
	at bubblePopper.Bubble_Pop.GameControllerTest.testHardDifficultySettings(GameControllerTest.java:52)

testEasyDifficultySettings(bubblePopper.Bubble_Pop.GameControllerTest)  Time elapsed: 0.004 sec  <<< ERROR!
java.lang.RuntimeException: null
	at bubblePopper.Bubble_Pop.GameControllerTest.testEasyDifficultySettings(GameControllerTest.java:37)

